<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Outfit:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@500;700&family=Montserrat:wght@500;700&display=swap');

    body {
      background-color: hsl(30, 38%, 92%);
    }

    main {
      background-color: hsl(0, 0%, 100%);
      border-radius: 0.8rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 44rem;
      margin: auto;
      font-size: 14px;
      padding-right: 40px;
      min-height: 690px;
      margin: 10px;
  
      
    }
    .about{
      padding: 15px;
    }
    .heading {
      margin-top: 3rem;
      margin-bottom: 3rem;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0.4rem;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
    }
    .name{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 49px;
      line-height: 45px; 
      color: hsl(212, 21%, 14%);
    }
    .desk{
      width: 50%;
      margin-right: 1rem;
      border-top-left-radius: 0.8rem;
      border-bottom-left-radius: 0.8rem;
      color: hsl(212, 21%, 14%);
    }
    .mob{
      display: none;
    }
    h3{
      margin-top: 2rem;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      font-size: 17px;
      margin-bottom: 3rem;
      line-height: 28px;
    }
    .strike{
      margin-top: 3rem;
      margin-bottom: 3rem;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      font-size: 17px;
      text-decoration: line-through;
      display: inline;
    }
    .price{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 49px;
      line-height: 38px; 
      color: hsl(158, 36%, 37%);
      margin-right: 20px;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    svg{
      margin-right:20px;
    }
    button{
      margin-top: 4rem;
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-weight: 700;
      padding: 10px 75px;
      background-color: hsl(158, 38%, 31%);
      opacity: 0.9;
      border: 0;
      border-radius: 10px;
      font-size: 12px;
    }
    button:hover{
      opacity: 1.1;
    }
    @media(max-width: 900px){
     main
     {
        flex-direction: column;
        width: 320px;
        align-items: center;
        padding:0;
     }
     .desk{
          display: none;
     }
     .mob{
      display: block;
      max-width: 100%;
      border-top-left-radius: 0.8rem;
      border-top-right-radius: 0.8rem;
     }
     .heading{
      font-size: 13px;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
     }
     .name{
      font-size: 35px;
      margin: 0px 0px;
     }
     .disc{
      font-size: 14.5px;
      margin-top: 0.7rem;
     }
     button{
      padding:0px 70px
     }
 }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-product-desktop.jpg" alt="product" class="desk">
    <img src="images/image-product-mobile.jpg" alt="product" class="mob">
    <div class="about">
      <h4 class="heading">PERFUME</h4>

      <h1 class="name">Gabrielle Essence Eau De Parfum</h1>

      <h3 class="disc">A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.</h3>

      <spam class="price">$149.99</spam>
      <spam class="strike">$169.99</spam>

      <button><h2><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</h2></button>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Prashant Yadav</a>.
  </div>
</body>

</html>